/*
    🎯 Sort Colors (Dutch National Flag Algorithm)

    🧩 Problem:
    Given an array nums containing only 0s, 1s, and 2s,
    sort them in-place so that all 0s come first,
    followed by 1s, then 2s.

    🚀 Approach:
    Use three pointers:
    - low  → next position for 0
    - mid  → current element
    - high → next position for 2

    🧠 Idea:
    Maintain 4 regions:
    [0s | 1s | unknown | 2s]

    ⚙️ Algorithm:
    While mid <= high:
    1. If nums[mid] == 0:
        - swap(nums[low], nums[mid])
        - low++, mid++

    2. If nums[mid] == 1:
        - mid++

    3. If nums[mid] == 2:
        - swap(nums[mid], nums[high])
        - high--
        - (do NOT increment mid here)

    ⏱️ Complexity:
    - Time: O(n) (single pass)
    - Space: O(1) (in-place)

    🔥 Key Insight:
    Push 0s to left, 2s to right, let 1s stay in middle.
*/

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int low = 0, mid = 0, high = nums.size() - 1;

        while(mid <= high) {
            if(nums[mid] == 0) {
                swap(nums[low], nums[mid]);
                low++;
                mid++;
            }
            else if(nums[mid] == 1) {
                mid++;
            }
            else {
                swap(nums[mid], nums[high]);
                high--;
            }
        }
    }
};
