/*
===============================================================================
Problem Name: Move Zeroes
(LeetCode 283 - Move Zeroes)
===============================================================================

Problem Statement:
------------------
Given an integer array `nums`, move all the **0's** to the **end of the array**
while maintaining the **relative order of the non-zero elements**.

Important Constraints:
- The operation must be done **in-place**.
- You should **not create a copy of the array**.

-------------------------------------------------------------------------------
Example:
-------------------------------------------------------------------------------

Input:
nums = [0,1,0,3,12]

Output:
[1,3,12,0,0]

Explanation:
All non-zero elements remain in the same order,
and all zeros are moved to the end.

-------------------------------------------------------------------------------
Approach: Two Pointer Technique
-------------------------------------------------------------------------------

We use two pointers:

i → Position where the next non-zero element should go.
j → Traverses the entire array.

Idea:
-----
Whenever we encounter a non-zero element at index `j`,
we swap it with the element at index `i`.

This ensures:
- All non-zero elements shift to the left.
- Zeros automatically move toward the end.

Steps:
------
1. Initialize `i = 0`.
2. Traverse the array with `j`.
3. If nums[j] != 0:
        swap(nums[i], nums[j])
        increment `i`.
4. Continue until the array ends.

-------------------------------------------------------------------------------
Visualization:
-------------------------------------------------------------------------------

nums = [0,1,0,3,12]

Step 1:
j=0 → nums[0]=0 → skip

Step 2:
j=1 → nums[1]=1 → swap(nums[0], nums[1])
[1,0,0,3,12]

Step 3:
j=2 → nums[2]=0 → skip

Step 4:
j=3 → nums[3]=3 → swap(nums[1], nums[3])
[1,3,0,0,12]

Step 5:
j=4 → nums[4]=12 → swap(nums[2], nums[4])
[1,3,12,0,0]

-------------------------------------------------------------------------------
Time Complexity:
-------------------------------------------------------------------------------
O(n)

We traverse the array only once.

-------------------------------------------------------------------------------
Space Complexity:
-------------------------------------------------------------------------------
O(1)

The algorithm works in-place without extra memory.

-------------------------------------------------------------------------------
Edge Cases:
-------------------------------------------------------------------------------
1. All zeros → array remains unchanged.
2. No zeros → array remains unchanged.
3. Single element array.
4. Zeros already at the end.

===============================================================================
*/

class Solution {
public:
    void moveZeroes(vector<int>& nums) {

        // Pointer for position where next non-zero element should be placed
        int i = 0;

        // Traverse the array
        for(int j = 0; j < nums.size(); j++){

            // If current element is non-zero
            if(nums[j] != 0){

                // Swap it with position i
                swap(nums[i], nums[j]);

                // Move i forward
                i++;
            }
        }
    }
};
