/*
===============================================================================
Problem Name: Rotate Array
(LeetCode 189 - Rotate Array)
===============================================================================

Problem Statement:
------------------
Given an integer array `nums` and an integer `k`, rotate the array to the
right by `k` steps.

Rotation means elements shift to the right and wrap around.

Example:
--------
Input:
nums = [1,2,3,4,5,6,7], k = 3

Output:
[5,6,7,1,2,3,4]

Explanation:
After rotating right by 3:
[1,2,3,4,5,6,7]
→ [5,6,7,1,2,3,4]

-------------------------------------------------------------------------------
Approach: Reversal Algorithm (Optimal)
-------------------------------------------------------------------------------

Instead of shifting elements one by one (which would be O(n*k)),
we use the **array reversal trick**.

Observation:
If we reverse the whole array and then reverse two parts,
we obtain the rotated array.

Steps:
------
1. Reverse the entire array
2. Reverse the first `k` elements
3. Reverse the remaining `n-k` elements

Example:
--------
nums = [1,2,3,4,5,6,7], k = 3

Step 1: Reverse whole array
[7,6,5,4,3,2,1]

Step 2: Reverse first k elements
[5,6,7,4,3,2,1]

Step 3: Reverse remaining elements
[5,6,7,1,2,3,4]

Result: rotated array.

-------------------------------------------------------------------------------
Important Optimization:
-------------------------------------------------------------------------------
k may be larger than the array size.

Example:
n = 7, k = 10

Rotating 10 times = rotating 3 times.

So we use:
k = k % n

-------------------------------------------------------------------------------
Time Complexity:
-------------------------------------------------------------------------------
O(n)

Reason:
Each reverse operation takes O(n), but we perform
only constant (3) reversals.

-------------------------------------------------------------------------------
Space Complexity:
-------------------------------------------------------------------------------
O(1)

In-place rotation using no extra memory.

-------------------------------------------------------------------------------
Edge Cases:
-------------------------------------------------------------------------------
1. k = 0 → array remains unchanged
2. k = multiple of n → array unchanged
3. n = 1 → no rotation needed
4. k > n → handled using modulo

===============================================================================
*/

class Solution {
public:
    void rotate(vector<int>& nums, int k) {

        // Reduce k if it is larger than array size
        k %= nums.size();

        // If no rotation needed
        if(k == 0)
            return;

        // Step 1: Reverse entire array
        reverse(nums.begin(), nums.end());

        // Step 2: Reverse first k elements
        reverse(nums.begin(), nums.begin() + k);

        // Step 3: Reverse remaining elements
        reverse(nums.begin() + k, nums.end());
    }
};
