/*
===============================================================================
Problem Name: Maximum Number of Meetings in One Room
===============================================================================

Problem Statement:
------------------
Given two arrays:
- start[] → start time of meetings
- end[]   → end time of meetings

Each meeting has:
    start[i] → starting time
    end[i]   → finishing time

Only ONE meeting can be performed in the meeting room at a time.

Task:
Return the maximum number of meetings that can be accommodated
in the meeting room without overlapping.

-------------------------------------------------------------------------------
Example:
Input:
start = {1, 3, 0, 5, 8, 5}
end   = {2, 4, 6, 7, 9, 9}

Output:
4

Explanation:
Optimal schedule:
(1,2), (3,4), (5,7), (8,9)

-------------------------------------------------------------------------------
Approach:
---------

This is a classic GREEDY problem (Activity Selection Problem).

Key Insight:
------------
To maximize number of meetings,
always select the meeting that finishes earliest.

Why?
Because finishing early leaves maximum room
for future meetings.

Steps:
1. Combine start and end times into pairs.
2. Sort meetings based on their end time (ascending).
3. Pick the first meeting.
4. For every next meeting:
   - If its start time > last selected meeting's end time,
     select it.
5. Count total selected meetings.

-------------------------------------------------------------------------------
Time Complexity:
----------------
O(n log n)

Reason:
- Sorting the meetings takes O(n log n).
- Single traversal takes O(n).

-------------------------------------------------------------------------------
Space Complexity:
-----------------
O(n)

Reason:
- We store meeting times in a vector of pairs.

-------------------------------------------------------------------------------
Edge Cases:
-----------
1. Only one meeting → answer = 1
2. All meetings overlap → answer = 1
3. No meetings → answer = 0
4. Meetings with same end time → sorting ensures valid greedy choice

-------------------------------------------------------------------------------
*/

// Comparator to sort meetings based on end time
bool comp(pair<int,int> a, pair<int,int> b){
    return a.second < b.second;
}

class Solution {
  public:
  
    int maxMeetings(vector<int>& start, vector<int>& end) {
        
        // Step 1: Store meetings as {start, end}
        vector<pair<int,int>> timer;
        for(int i = 0; i < start.size(); i++){
            timer.push_back({start[i], end[i]});
        }
        
        // Step 2: Sort meetings by end time
        sort(timer.begin(), timer.end(), comp);
        
        int ans = 0;          // Count of selected meetings
        int ending = -1;      // End time of last selected meeting
        
        // Step 3: Select meetings greedily
        for(int i = 0; i < timer.size(); i++){
            
            // If current meeting starts after last meeting ends
            if(ending < timer[i].first){
                
                ans++;                      // Select meeting
                ending = timer[i].second;   // Update ending time
            }
        }
        
        return ans;
    }
};
