/*
------------------------------------------------------------
Question:
------------------------------------------------------------
LeetCode — Subarray Product Less Than K

Given an array of positive integers nums and an integer k,
return the number of contiguous subarrays where the product
of all the elements in the subarray is strictly less than k.

------------------------------------------------------------
Approach: Sliding Window (Two Pointers)
------------------------------------------------------------

We use a dynamic sliding window [start ... end] that always
maintains a product < k.

Idea:
- Expand the window by moving `end`
- Multiply current number into product
- If product becomes >= k, shrink the window from the left
  by moving `start` until product < k again
- Once valid, all subarrays ending at `end` and starting from
  any index between `start` and `end` are valid

Why we add (end - start + 1)?
Because all these subarrays are valid:
nums[start ... end]
nums[start+1 ... end]
nums[start+2 ... end]
...
nums[end ... end]

Total count = number of such subarrays

------------------------------------------------------------
Time Complexity:
------------------------------------------------------------
O(n)
Each element is processed at most twice (once by end, once by start)

------------------------------------------------------------
Space Complexity:
------------------------------------------------------------
O(1)
No extra space used

------------------------------------------------------------
*/

class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {

        // Edge case: if k <= 1, no positive product can be < k
        if (k <= 1) return 0;

        int start = 0;
        long long product = 1;
        int total = 0;

        for (int end = 0; end < nums.size(); end++) {

            // Expand the window
            product *= nums[end];

            // Shrink window until product < k
            while (product >= k && start <= end) {
                product /= nums[start];
                start++;
            }

            // Number of valid subarrays ending at 'end'
            total += (end - start + 1);
        }

        return total;
    }
};
