class Solution {
public:
    vector<int> findTwoElement(vector<int>& arr) {
        int n = arr.size();
        vector<int> ans(2);

        // Step 1: Shift to 0-based indexing
        for (int i = 0; i < n; i++)
            arr[i] -= 1;

        // Step 2: Count occurrences using value as index
        for (int i = 0; i < n; i++) {
            int value = arr[i] % n;  // original value
            arr[value] += n;         // increment frequency count
        }

        // Step 3: Identify missing and repeating
        for (int i = 0; i < n; i++) {
            int count = arr[i] / n;
            if (count == 0) ans[1] = i + 1; // missing
            else if (count == 2) ans[0] = i + 1; // repeating
        }

        return ans;
    }
};
